@font-size-lg: 18px;
@font-size-md: 16px;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-mini: 10px;

@border-radius: 4px;

@question-border-color: #E0E0E0;
@element-input-font-color: #606266;
@element-input-border-color: #DCDFE6;
@element-input-focus-border-color: #1890ff;

@top-toolBox-height: 50px;

.fct() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.questionCard() {
  position: relative;
  width: 900px;
  min-height: 170px;
  border-radius: @border-radius;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  background-color: white;
}
